def log(filepath: str = None, exc_info: bool = False):
    """
    Функция-декоратор.
    Не изменяет поведение оборачиваемой функции.
    Производит логгирование выполнения работы функции.
    Если аргумент filepath остаётся пустым(по умолчанию None) - вывод прооиходит на консоль.
    В ином случае создаёт файл, с логами об успешном выполнении или об ошибке которая произошла при выполнении.

    :param filepath: по умолчанию None. Название файла для логгирования.
    :param exc_info: по умолчанию False. Вывод подробной информации об ошибке.
    :return:
    """
    def wrapper(func):
        def inner(*args, **kwargs):
            pass
        return inner
    return wrapper
